datasource.driver		            : oracle.jdbc.OracleDriver
datasource.dialect		            : org.hibernate.dialect.Oracle9iDialect
datasource.url			            : jdbc:oracle:thin:@192.168.20.12:1521:XE
datasource.user			            : risibleTest1
datasource.password		          : risible
risible.db.driver		            : risible.diff.OracleRisibleDbDriver
dbStateComparer.scan.otherSchemas : risibleTest2,risibleTest4

remarkable.queries.file            : remarkableQueries.lst
