datasource.driver		            : com.mysql.jdbc.Driver
datasource.dialect		            :
datasource.url			            : jdbc:mysql://localhost/risibletest1
datasource.user			            : root
datasource.password		            :

remarkable.queries.file            : remarkableQueries.lst
