datasource.driver		            : oracle.jdbc.OracleDriver
datasource.dialect		            : org.hibernate.dialect.Oracle9iDialect
datasource.url			            : jdbc:oracle:thin:@192.168.20.8:1521:JPDB
datasource.user			            : system
datasource.password		            : sys

